{
  "name": "@1337legal/command-line-tool",
  "version": "1.0.0",
  "description": "Command-line tool for 1337.legal",
  "main": "dist/main.js",
  "type": "module",
  "bin": {
    "1337legal": "./dist/main.js"
  },
  "scripts": {
    "dev": "bun run src/main.ts",
    "build": "bun build src/main.ts --target=node --outdir=dist",
    "start": "bun run dist/main.js"
  },
  "keywords": [
    "1337legal",
    "cli",
    "email",
    "privacy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/inquirer": "^9.0.9",
    "axios": "^1.12.2",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "inquirer": "^12.10.0",
    "ora": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "bun-types": "^1.3.0"
  }
}
